Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\System32\StdOle2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Module=Module1; Module1.bas
Class=CFileDialog; CFileDialog.cls
Form=Form2.frm
Module=id3Module; id3Module.bas
Form=Form3.frm
Form=Playlist.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="reVAMP"
ExeName32="reVAMP.exe"
Command32=""
Name="revamp"
HelpContextID="0"
Description="VB Winamp Clone"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="reVAMP (c) Y2K ryde industries"
VersionCompanyName="ryde industries"
VersionFileDescription="Visual Basic Winamp. Clone"
VersionLegalCopyright="(c) ryde loves akasha"
VersionLegalTrademarks="ryde, reVAMP"
VersionProductName="reVamp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
